(faster_rcnn) rubenromero_91@tfg-uc3m-vm:~/faster_rcnn$ bash ./scripts/coco2017/eval.sh resnet50 ./outputs/model-16000.pth 
2020-04-26 16:52:47 INFO     Arguments:
2020-04-26 16:52:47 INFO        dataset = coco2017
2020-04-26 16:52:47 INFO        backbone = resnet50
2020-04-26 16:52:47 INFO        data_dir = ./data
2020-04-26 16:52:47 INFO        image_min_side = 800.0
2020-04-26 16:52:47 INFO        image_max_side = 1333.0
2020-04-26 16:52:47 INFO        anchor_ratios = None
2020-04-26 16:52:47 INFO        anchor_sizes = [64, 128, 256, 512]
2020-04-26 16:52:47 INFO        pooler_mode = None
2020-04-26 16:52:47 INFO        rpn_pre_nms_top_n = None
2020-04-26 16:52:47 INFO        rpn_post_nms_top_n = 1000
2020-04-26 16:52:47 INFO        checkpoint = ./outputs/model-16000.pth
2020-04-26 16:52:47 INFO     
Config:
        ANCHOR_RATIOS = [(1, 2), (1, 1), (2, 1)]
        ANCHOR_SIZES = [64, 128, 256, 512]
        IMAGE_MAX_SIDE = 1333.0
        IMAGE_MIN_SIDE = 800.0
        POOLER_MODE = Mode.ALIGN
        RPN_POST_NMS_TOP_N = 1000
        RPN_PRE_NMS_TOP_N = 6000

loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
loading cache files...
2020-04-26 16:52:47 INFO     Found 3348 samples
2020-04-26 16:52:52 INFO     Start evaluating with 1 GPU (1 batch per GPU)
  0%|▍                                                                                                   | 13/3348 [00:03<10:14,  5.43it/s]
loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=2.55s).
Accumulating evaluation results...
DONE (t=0.61s).
2020-04-26 16:51:36 INFO     Done
2020-04-26 16:51:36 INFO     mean AP = 0.2700
2020-04-26 16:51:36 INFO     
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.270
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.673
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.175
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.225
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.355
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.109
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.215
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.371
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.371
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.343
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.463
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.142

(faster_rcnn) rubenromero_91@tfg-uc3m-vm:~/faster_rcnn$ 